<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DraftSnakeLibrary">
      <HintPath>..\DraftSnakeLibrary\bin\Debug\netcoreapp2.1\DraftSnakeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
