# DraftSnakeLibrary

./: .gitignore  README.md
DraftSnakeLibrary/: DraftSnakeLibrary.sln
DraftSnakeLibrary/DraftSnakeLibrary/: Class1.cs  DraftSnakeLibrary.csproj
DraftSnakeLibrary/DraftSnakeLibrary/Entities/Drafts/: Draft.cs  DraftStage.cs  DraftType.cs
DraftSnakeLibrary/DraftSnakeLibrary/Entities/Messages/: DraftCreatedMessage.cs  Message.cs  MessageType.cs  PickSubmittedMessage.cs  PlayerCreatedMessage.cs
DraftSnakeLibrary/DraftSnakeLibrary/Entities/Picks/: Pick.cs
DraftSnakeLibrary/DraftSnakeLibrary/Entities/Players/: Player.cs
DraftSnakeLibrary/DraftSnakeLibrary/Models/Drafts/: Draft.cs  DraftStage.cs  DraftType.cs
DraftSnakeLibrary/DraftSnakeLibrary/Models/Messages/: DraftCreatedMessage.cs  Message.cs  MessageType.cs  PickSubmittedMessage.cs  PlayerCreatedMessage.cs
DraftSnakeLibrary/DraftSnakeLibrary/Models/Picks/: Pick.cs
DraftSnakeLibrary/DraftSnakeLibrary/Models/Players/: Player.cs
DraftSnakeLibrary/DraftSnakeLibrary/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IMessageRepository.cs  IModelDynamoDbRepository.cs  IPlayerRepository.cs  MessageRepository.cs  PickRepository.cs  PlayerRepository.cs
DraftSnakeLibrary/DraftSnakeLibrary/Services/: IModelMapper.cs
DraftSnakeLibrary/DraftSnakeLibrary/Services/Configurations/: ConfigurationService.cs  IConfigurationService.cs
DraftSnakeLibrary/DraftSnakeLibrary/Services/Messages/: IMessageService.cs  MessageService.cs
DraftSnakeLibrary/DraftSnakeLibrary/Services/Picks/: IPickService.cs  PickMapper.cs  PickService.cs
DraftSnakeLibrary/DraftSnakeLibrary/Services/Players/: IPlayerMapper.cs  IPlayerService.cs  PlayerMapper.cs  PlayerService.cs
DraftSnakeLibrary/DraftSnakeLibraryTests/: DraftSnakeLibraryTests.csproj
DraftSnakeLibrary/DraftSnakeLibraryTests/ConfigurationsTests/: ConfigurationServiceTests.cs  ConfigurationsRepositoryTests.cs
DraftSnakeLibrary/DraftSnakeLibraryTests/DraftsTests/: DraftMapper.cs  DraftMapperTests.cs  DraftRepository.cs  DraftRepositoryTest.cs
DraftSnakeLibrary/DraftSnakeLibraryTests/MessagesTest/: MessageRepositoryTest.cs  MessageServiceTests.cs
DraftSnakeLibrary/DraftSnakeLibraryTests/PicksTests/: PickMapperTest.cs  PickRepositoryTest.cs  PickServiceTests.cs
DraftSnakeLibrary/DraftSnakeLibraryTests/PlayersTests/: PlayerMapperTests.cs  PlayerRepositoryTests.cs  PlayerServiceTests.cs
