<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
