<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.14" />
  </ItemGroup>

</Project>
